; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:native]
platform = native

[bintray]
user = alkomajunior@outlook.com
repository = smart-conveyor
package = smart-conveyor-pckage
; api_token = ***
api_token = AKCp8nzBzSzyS8QR7cW9wKG6yJopPshrdk7u18gV6jgRcKuCYvm4PeQK7gT8nxQt5MnTHWLHy

[common]
platform = espressif32
; Library dependencies
lib_deps =
	arduino-libraries/Stepper@^1.1.3
	bblanchon/ArduinoJson@^6.19.4
	m5stack/M5Stack@^0.4.3
	Wire
release_version = 2
build_flags =
	'-DVERSION="${common.release_version}"'
	'-DBINTRAY_USER="${bintray.user}"'
	'-DBINTRAY_REPO="${bintray.repository}"'
	'-DBINTRAY_PACKAGE="${bintray.package}"'

[env:m5stack-core-esp32]
platform = ${common.platform}
framework = arduino
board = m5stack-core-esp32
build_flags =
	${common.build_flags}
lib_deps = ${common.lib_deps}
monitor_speed = 115200
lib_ldf_mode = deep+
lib_extra_dirs =
	components

[env:release]
platform = ${common.platform}
framework = arduino
board = m5stack-core-esp32
build_flags =
	${common.build_flags}
lib_deps = ${common.lib_deps}
lib_ldf_mode = deep+
lib_extra_dirs =
	components
upload_protocol = custom
extra_scripts = pre:publish_firmware.py
